<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


</style>
</head>
<body>
    <td><button><a href="/viewBook/">BACK</a></button></td>
  <h1>Add New Book Collections Here!</h1>
  <form action="/forms/" method="POST">{% csrf_token %}
    <div class="container">
   {{form}}
      <button type="submit" class="registerbtn">SUBMIT</button>
    </div>    
   </form>
    

    
<!-- <form action="/forms/" method="POST">{% csrf_token %}
  <div class="container">
    <h1>Add New Book</h1>
    
    <hr>
    
    <label for=""><b>TITLE</b></label>
    <input type="text" placeholder="Enter Book Title" name="title" required>

    <label for=""><b>AUTHOR</b></label>
    <input type="text" placeholder="Enter Author" name="author" required>
    
    <label for=""><b>ISSN</b></label>
    <input type="number" placeholder="Enter ISSN" name="issn" required>

    <label for=""><b>Book Volume</b></label>
    <input type="number" placeholder="Book Volume" name="vol" required>
    <hr>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
 </form> -->

</body>
</html>